# java-projects

./: README.md
cyberom/: .gitignore  User Stories.txt  cyberom_dev_db.sql  cyberom_test_db.sql  db_script.sql  db_script_in_sequence.sql  notes  pom.xml
cyberom/src/main/java/org/cybercafe/: ApplicationConfig.java  CsrfHeaderFilter.java  CyberomApplication.java  SecurityConfigurations.java  ServletInitializer.java
cyberom/src/main/java/org/cybercafe/constant/: CybercafeConstants.java
cyberom/src/main/java/org/cybercafe/controller/: CityController.java  ComputerController.java  CybercafeController.java  HomeController.java  LoginController.java  SessionController.java  StateController.java  SystemController.java  UserController.java  VisitorController.java
cyberom/src/main/java/org/cybercafe/domain/: ComputerSearchFilter.java  NamedEntity.java  SessionSearchFilter.java  SystemSearchFilter.java  VisitorSearchFilter.java
cyberom/src/main/java/org/cybercafe/exception/: AllSystemsOccupiedException.java  DuplicateUserEmailException.java  DuplicateUserNameException.java  DuplicateVisitorException.java  RandomUUIDNotFoundException.java
cyberom/src/main/java/org/cybercafe/model/: AbstractEntity.java  Address.java  City.java  Computer.java  Cybercafe.java  Device.java  IDCardType.java  Person.java  Session.java  SessionStatus.java  State.java  Status.java  System.java  SystemUsage.java  User.java  Visit.java  Visitor.java
cyberom/src/main/java/org/cybercafe/repository/: CityRepository.java  ComputerRepository.java  ComputerSpecification.java  CybercafeRepository.java  IDCardTypeRepository.java  SessionRepository.java  SessionSpecification.java  SessionStatusRepository.java  StateRepository.java  StatusRepository.java  SystemRepository.java  SystemSpecification.java  UserRepository.java  VisitorRepository.java  VisitorSpecification.java
cyberom/src/main/java/org/cybercafe/service/: CityService.java  CityServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  CybercafeService.java  CybercafeServiceImpl.java  EMailGeneratorService.java  EMailGeneratorServiceImpl.java  EMailSenderService.java  EMailSenderServiceImpl.java  JWTService.java  JWTServiceImpl.java  ScheduledTasks.java  SessionService.java  SessionServiceImpl.java  SessionStatusService.java  SessionStatusServiceImpl.java  StateService.java  StateServiceImpl.java  StatusService.java  StatusServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
cyberom/src/main/java/org/cybercafe/utils/: EncryptionUtils.java
cyberom/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cyberom/src/main/resources/static/: add-edit-visitor.html  add-system.html  add-visitor.html  addVisitor.html  create-session.html  edit-system.html  edit-visitor.html  index.html  login.html  manage-systems.html  manage-visitors.html  register-cybercafe.html  system-form.html  visitor-form.html
cyberom/src/main/resources/static/js/: app.js
cyberom/src/main/resources/static/js/controllers/: AddSystemController.js  AddVisitorController.js  CreateSessionController.js  EditSystemController.js  EditVisitorController.js  ListSessionController.js  ListSystemController.js  ListVisitorController.js  NavigationController.js  VisitorController.js  VisitorSessionController.js
cyberom/src/main/resources/static/js/directives/: DuplicateDataValidator.js  ngCamera.js
cyberom/src/main/resources/static/js/services/: FilterAndPaginationUtils.js  SessionService.js  StateService.js  SystemService.js  VisitorService.js
cyberom/src/main/resources/static/templates/session/: manage-sessions.html  session-form.html
cyberom/src/main/resources/static/templates/system/: manage-systems.html
cyberom/src/main/resources/static/templates/visitor/: add-visitor.html
cyberom/src/main/webapp/: index.html  manage-sessions.html
cyberom/src/main/webapp/css/: app.css
cyberom/src/main/webapp/js/angular/: angular-messages.js
cyberom/src/main/webapp/js/controllers/: AddVisitorController.js  CreateSessionController.js  ListSystemController.js  ListVisitorController.js  RegistrationController.js
cyberom/src/main/webapp/js/directives/: DuplicateDataValidator.js  NumericValidator.js  ng-camera.html
cyberom/src/main/webapp/js/services/: CybercafeService.js  RequestUtils.js  SpinnerUtils.js  SystemService.js  VisitorService.js
cyberom/src/main/webapp/jsp/: accountActivation.jsp
cyberom/src/main/webapp/templates/session/: create-session.html  manage-sessions.html  session-form.html
cyberom/src/main/webapp/templates/system/: add-system.html  edit-system.html  system-form.html
cyberom/src/main/webapp/templates/visitor/: edit-visitor.html
cyberom/src/test/java/com/euler/: ITest1.java  ITest2.java  Problem11.java  Problem3.java  Problem4.java  Problem7.java  Problem8.java  Problem9.java  SumOfPrimesCalculator.java  Test.java
cyberom/src/test/java/org/cybercafe/: AbstractRepositoryTest.java  AbstractTest.java  TestApplicationConfig.java  TestCyberomApplication.java  TestServletInitializer.java
cyberom/src/test/resources/: data.sql
offer-publisher/: .classpath  .project  .springBeans  pom.xml
offer-publisher/src/main/java/com/publisher/admin/contoller/: CategoryController.java
offer-publisher/src/main/java/com/publisher/admin/dao/: BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java
offer-publisher/src/main/java/com/publisher/admin/domain/: Category.java
offer-publisher/src/main/java/com/publisher/admin/service/: CategoryService.java  CategoryServiceImpl.java
offer-publisher/src/main/java/com/publisher/common/: WebConstants.java
offer-publisher/src/main/java/com/publisher/rest/: RestController.java
offer-publisher/src/main/resources/: Category.hbm.xml  log4j.properties
offer-publisher/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
offer-publisher/src/main/webapp/WEB-INF/config/: applicationContext.xml  dao-context.xml
offer-publisher/src/test/java/com/pulisher/: AppTest.java
(+31 files in other folders)
