spring.datasource.url=jdbc:mysql://mydbinstance1.ccbmlkcjpfqm.us-west-2.rds.amazonaws.com/db_cybershack
spring.datasource.username=masteruser
spring.datasource.password=masteruser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

#server.port=8090

security.user.name=bablu.rajbhar87@gmail.com
security.user.password=password

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1